{
	"name": "Statistical",
	"version": "2.4.3",
	"keywords": "Statistical, Max, Min, Average, Regression, Data, Sensor, Slope, Offset",
	"description": "Function calculates statistical parameters of data stream and array",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "Statistical.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/Statistical.git"
	},
	"examples": [
		{
			"name": "Array",
			"base": "examples/Array/",
			"files": [
				"Array.ino"
			]
		},
		{
			"name": "FILO_Array",
			"base": "examples/FILO_Array/",
			"files": [
				"FILO_Array.ino"
			]
		},
		{
			"name": "Linear Regression",
			"base": "examples/Linear_Regression/",
			"files": [
				"Linear_Regression.ino"
			]
		},
		{
			"name": "Stream",
			"base": "examples/Stream/",
			"files": [
				"Stream.ino"
			]
		}
	]
}
